typical-ts: "array"
External module "array"
Index
Type aliases
AppendNumObj
ArrPrototypeMethods
ArrayProp
ConcatNumObjs
FirstElem
IncIndexNumbObj
IsArrayType
IsTuple
Length
ListTo
Reverse
TupleFirstIndex
TupleHasIndex
TupleLastElem
TupleLastIndex
TupleProp
Vector
Type aliases
AppendNumObj
AppendNumObj: R & object
Append a value to the end of an object type with numerical keys
ArrPrototypeMethods
ArrPrototypeMethods: "length" | "push" | "pop" | "concat" | "join" | "reverse" | "shift" | "slice" | "sort" | "splice" | "unshift" | "indexOf" | "lastIndexOf" | "every" | "some" | "forEach" | "map" | "filter" | "reduce" | "reduceRight" | "find" | "findIndex" | "fill" | "copyWithin" | "entries" | "keys" | "values"
Unions of keys used to access prototype methods on array/tuple types.
ArrayProp
ArrayProp: R[-1]
Get the element of an array-like type.
returns
its element type
ConcatNumObjs
ConcatNumObjs: A & IncIndexNumbObj<B, Length<A>>
Concatenate the values of two object types with numerical keys, analogous to Array.prototype.concat()
FirstElem
FirstElem: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Dec[StringToNumber[Prev]]]]]; 0: R[Str...
Get the first element of a tuple-like type. Same as T[0], useless type intended to demo backward iteration.
IncIndexNumbObj
IncIndexNumbObj: { 0: Acc; 1: any[({ [S in keyof R]: "1"; } & Obj<"0">)[Inc[I]]]; }[({ [S in keyof R]: "1"; } & Ob...
Increase the number keys of an object type by the given amount
IsArrayType
IsArrayType: Matches<T, any[]>
Check whether a type is an array type
IsTuple
IsTuple: And<IsArrayType<T>, InstanceOf<T["length"], number>>
Check whether a type is a tuple type
Length
Length: { 1: any[({ [S in keyof R]: "1"; } & Obj<"0">)[NumberToString[Inc[I]]]]; 0: I; }[({ [S in keyof R...
Get the length of a tuple-like without specified length, e.g. for object types with numerical keys
ListTo
ListTo: { 0: Acc; 1: any[Inc[I]]; }[I]
From a tuple-like type, get the subset up to a certain index
Reverse
Reverse: { 0: Spread<Acc, { length: I; }>; 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]...
Reverse a tuple-like type to a object with numerical keys in an order opposite to that of the original type
TupleFirstIndex
TupleFirstIndex: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Dec[I]]]]; 0: Inc[I]; }[({ [K in keyof...
Get the first index of a tuple-like type. Should yield 0, useless type intended to demonstrate backward iteration.
TupleHasIndex
TupleHasIndex: ({ [K in keyof Arr]: "1"; } & "0"[])[StringToNumber[I]]
Checks whether a tuple-like type has a (numerical) index
returns
a string bool
TupleLastElem
TupleLastElem: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: R[Dec[I]]; }[({ [K in ke...
Get the last element of a tuple-like type
TupleLastIndex
TupleLastIndex: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: Dec[I]; }[({ [K in keyof...
Get the last used index for a tuple-like type, assuming no gaps
TupleProp
TupleProp: Arr[I]
Get the element of a tuple-like type at the given index. Not useful, just use tpl[i].
returns
element type
Vector
Vector: { 1: Acc; 0: any[({ 1: { 1: "1"; } & Obj<"0">; } & Obj<Obj<"0">>)[({ [S in NumberToString[Inc[I]]...
Create a homogeneous tuple for a given type and size
returns
a tuple type
