typical-ts: "boolean"
External module "boolean"
Index
Type aliases
And
DefinitelyNo
DefinitelyYes
Determinate
Falsy
Indeterminate
IsFalsy
IsTruthy
Not
Or
Type aliases
And
And: ({ 1: { 1: "1"; } & Obj<"0">; } & Obj<Obj<"0">>)[A][B]
Logical AND, && equivalent for string bools.
DefinitelyNo
DefinitelyNo: And<Not<T>, Determinate<T>>
Checks whether a string bool has '0', yet not '1'.
DefinitelyYes
DefinitelyYes: And<T, Determinate<T>>
Checks whether a string bool has '1', yet not '0'.
Determinate
Determinate: Not<Indeterminate<T>>
Checks whether a string bool has an terminate result, that is, either '1' or '0', but not their union.
Falsy
Falsy: undefined | null | 0 | "" | false | void | never
Any types considered falsy in JS,
Indeterminate
Indeterminate: And<Matches<"0", T>, Matches<"1", T>>
Checks whether a string bool has an interminate result, that is, '1' | '0'.
IsFalsy
IsFalsy: Matches<V, Falsy>
Checks whether a type literal is falsy.
IsTruthy
IsTruthy: Not<IsFalsy<V>>
Checks whether a type literal is truthy.
Not
Not: { '1': "0"; '0': "1"; }[T]
Inverts a string-based boolean ('0' / '1').
Or
Or: ({ 0: { 0: "0"; } & Obj<"1">; } & Obj<Obj<"1">>)[A][B]
Logical OR, || equivalent for string bools.
