typical-ts: "cast"
External module "cast"
Index
Type aliases
BoolToString
ListToNumObj
NumObjToList
NumberToNumber
NumberToString
StringToNumber
ToBool
TupleIndicesToUnion
TupleToList
TupleToObject
TupleToUnion
Type aliases
BoolToString
BoolToString: T
Map a boolean type to a string-based boolean. Now we can do conditionals from real booleans like this, these could be used to replace string-based booleans. However, string bools still have a great use, as { 0: ..., 1: ... } constructions create a wrapper that enables type recursion.
ListToNumObj
ListToNumObj: Omit<R, "length">
Strip a (numerically indexed) type of its length.
NumObjToList
NumObjToList: O & object
Add an explicit length to an object type with number keys.
NumberToNumber
NumberToNumber: object
Like StringToNumber without the index. Use with keyof to get a list of numbers, or rather, their string literal equivalents.
Type declaration
NumberToString
NumberToString: object
Convert a numeric literal type to its string equivalent.
Type declaration
[i: number]: string
StringToNumber
StringToNumber: object
Convert a numeric string literal type to its number literal equivalent.
Type declaration
[k: string]: number
ToBool
ToBool: IsTruthy<T>
Converts a type to a string bool, analogous to Boolean or !!.
TupleIndicesToUnion
TupleIndicesToUnion: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: Acc; }[({ [K in keyof R]...
Get a union of types from the indices of a tuple-like type.
TupleToList
TupleToList: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: Pick<Acc & { length: I; ...
Convert a tuple-like type to an object type with number keys and explicit length.
TupleToObject
TupleToObject: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: Pick<Acc, keyof Acc>; }[...
Convert a tuple-like type to an object type with number keys.
TupleToUnion
TupleToUnion: { 1: any[({ [K in keyof R]: "1"; } & "0"[])[StringToNumber[Inc[I]]]]; 0: Acc; }[({ [K in keyof R]...
Get a union of types from the elements of a tuple-like type.
