typical-ts: "number"
External module "number"
Index
Type aliases
Add
Dec
DivFloor
Inc
Modulo
Mult
Pow
Subtract
Type aliases
Add
Add: { 1: A; 0: any[Dec[B]]; }[B]
Add two numbers.
Dec
Dec: object
An object allowing one to decrease a number by one.
Type declaration
[i: number]: number
DivFloor
DivFloor: { 0: Acc; 1: any[{ 1: "0"; 0?: B; }[{ 1: A; 0: any[Dec[B]]; }[B]]]; }[{ 1: "0"; 0?: B; }[A]]
Divide two numbers, returning the floor.
Inc
Inc: object
An object allowing one to increase a number by one.
Type declaration
[i: number]: number
Modulo
Modulo: { 0: A; 1: any[{ 1: "0"; 0?: B; }[{ 1: A; 0: any[Dec[B]]; }[B]]]; }[{ 1: "0"; 0?: B; }[A]]
Take the modulo of two numbers.
Mult
Mult: { 1: Acc; 0: any[Dec[B]]; }[B]
Multiply two numbers.
Pow
Pow: { 1: Acc; 0: any[Dec[Exp]]; }[Exp]
Return the given power of a number.
Subtract
Subtract: { 1: A; 0: any[Dec[B]]; }[B]
Subtract two numbers.
