typical-ts: "object"
External module "object"
Index
Type aliases
DeepAssert
DeepMutable
DeepPartial
DeepReadonly
DeepRequired
DeepWiden
FunctionPropNames
FunctionProps
HasKey
IntersectValueOf
IntersectionObjectKeys
IntersectionObjects
Jsonified
Keyed
KeyedSafe
LiteralPropNames
LiteralProps
MatchingPropNames
MatchingProps
Mutable
NonFunctionPropNames
NonFunctionProps
NonMatchingPropNames
NonMatchingProps
ObjectHasElem
ObjectHasKey
ObjectHasKeySafe
ObjectHasNumberIndex
ObjectHasStringIndex
ObjectNumberKeys
ObjectProp
ObjectValsToUnion
Omit
OptionalPropNames
OptionalProps
Overwrite
Prototype
PrototypeHas
PrototypeMethods
RequiredPropNames
RequiredProps
Simplify
Spread
SpreadProps
StripIndex
Swap
Type aliases
DeepAssert
DeepAssert: DeepAssert<T>
Strip null/undefined from a type and all its (sub) properties.
DeepMutable
DeepMutable: DeepMutable<T>
Mark a type and all its (sub) properties as mutable.
DeepPartial
DeepPartial: DeepPartial<T>
Make a type and all its (sub) properties optional.
DeepReadonly
DeepReadonly: DeepReadonly<T>
Mark a type and all its (sub) properties as read-only.
DeepRequired
DeepRequired: NonNullable<T extends any[] ? any : T extends object ? DeepRequiredObject<T> : T>
Make a type and all its (sub) properties required.
DeepWiden
DeepWiden: DeepWiden<T>
Widen a type and all its (sub) properties.
FunctionPropNames
FunctionPropNames: MatchingPropNames<T, Function>
Get all property names holding functions.
FunctionProps
FunctionProps: MatchingProps<T, Function>
Get all function properties.
HasKey
HasKey: HasKey<T, K>
Check if a type (object or tuple) has a certain key.
IntersectValueOf
IntersectValueOf: IntersectValueOf<T>
Intersection of all value types.
see
https://github.com/Microsoft/TypeScript/pull/21496#issuecomment-363159497
IntersectionObjectKeys
IntersectionObjectKeys: Pick<KeyedSafe<B>, keyof A>[keyof A]
Yields the intersection of the keys of two objects.
IntersectionObjects
IntersectionObjects: Pick<A, IntersectionObjectKeys<A, B>>
Filter an object based on the keys present in another object.
Jsonified
Jsonified: Jsonified<T>
Calculate the type after converting to JSON and back.
see
https://github.com/Microsoft/TypeScript/issues/21838
Keyed
Keyed: object
Use an object type to make an object type using its keys as both keys and values.
Type declaration
KeyedSafe
KeyedSafe: Keyed<T> & Obj<never>
Use an object type to make an object type using its keys as both keys and values. Additionally has a string index of never to allow safe property access.
LiteralPropNames
LiteralPropNames: { [K in keyof T]: string extends T[K] ? never : K; }[keyof T]
Get all property names that are literals, i.e. all but the (string) index.
LiteralProps
LiteralProps: Pick<T, LiteralPropNames<T>>
Get all properties with names that are literals, i.e. for all but the (string) index.
MatchingPropNames
MatchingPropNames: { [K in keyof T]: T[K] extends X ? K : never; }[keyof T]
Get all property names matching a type.
MatchingProps
MatchingProps: Pick<T, MatchingPropNames<T, X>>
Get all properties with names matching a type.
Mutable
Mutable: object
Remove readonly.
Type declaration
NonFunctionPropNames
NonFunctionPropNames: NonMatchingPropNames<T, Function>
Get all property names holding non-functions.
NonFunctionProps
NonFunctionProps: NonMatchingProps<T, Function>
Get all non-function properties.
NonMatchingPropNames
NonMatchingPropNames: { [K in keyof T]: T[K] extends X ? never : K; }[keyof T]
Get all property names not matching a type.
NonMatchingProps
NonMatchingProps: Pick<T, NonMatchingPropNames<T, X>>
Get all properties with names not matching a type.
ObjectHasElem
ObjectHasElem: Matches<E, ObjectValsToUnion<T>>
Check whether a heterogeneous object type contains a given type among its elements.
ObjectHasKey
ObjectHasKey: UnionHasKey<keyof O, K>
Check if an object type has a certain key. Returns prototype methods for keys like toString.
ObjectHasKeySafe
ObjectHasKeySafe: UnionsOverlap<keyof O, K>
Check if an object type has a certain key. Will not look for prototype methods for keys like toString.
ObjectHasNumberIndex
ObjectHasNumberIndex: "1"
Check whether an object has a number index.
ObjectHasStringIndex
ObjectHasStringIndex: ({ 0: "0"; } & { [k: string]: "1"; })[Matches<string, keyof O>]
Check if an object has a string index.
ObjectNumberKeys
ObjectNumberKeys: Extract<keyof T, keyof NumberToNumber>
A number variant of keyof, giving a union of a tuple/object with number-like keys. Technically returns string literals e.g. "3" rather than 3 -- works for element access.
ObjectProp
ObjectProp: If<And<UnionsOverlap<keyof O, "toString" | "toLocaleString">, And<ObjectHasStringIndex<O>, Not<Matches<K, keyof O>>>>, O[string], O[K]>
Element access for object types. A toString-proof T[K]. Should prevent 'toString' issues of O[K], but the current implementations of UnionHasKey and UnionsOverlap won't suffice as they suffer from the same bug. An alternative based on union iteration could potentially prevent this.
ObjectValsToUnion
ObjectValsToUnion: O[keyof O]
Get the values of an object type as a union.
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Omit the given keys from an object type.
OptionalPropNames
OptionalPropNames: { [K in keyof T]: undefined extends T[K] ? K : never; }[keyof T]
Get all names of properties with types that include undefined.
OptionalProps
OptionalProps: Pick<T, OptionalPropNames<T>>
Get all properties that include undefined.
Overwrite
Overwrite: object
Merge second object into the first. Deprecated, switch to Spread.
deprecated
Type declaration
Prototype
Prototype: object
Object of keys used to access prototype methods in object types.
Type declaration
PrototypeHas
PrototypeHas: ObjectHasKey<Prototype, K>
Check if a key is among those used to access prototype methods on object types.
PrototypeMethods
PrototypeMethods: "toLocaleString" | "toString"
Union of keys used to access prototype methods on object types.
RequiredPropNames
RequiredPropNames: { [K in keyof T]: undefined extends T[K] ? never : K; }[keyof T]
Get all names of properties with types that don't include undefined.
RequiredProps
RequiredProps: Pick<T, RequiredPropNames<T>>
Get all properties with types that don't include undefined.
Simplify
Simplify: Pick<T, keyof T>
Simplify an object type to strip out intersections.
Spread
Spread: Pick<L, Exclude<keyof L, keyof R>> & Pick<R, Exclude<keyof R, OptionalPropNames<R>>> & Pick<R, Exclude<OptionalPropNames<R>, keyof L>> & SpreadProps<L, R, OptionalPropNames<R> & keyof L>
Type of { ...L, ...R } / Object.assign(L, R).
SpreadProps
SpreadProps: object
Common properties from L and R with undefined in R[K] replaced by type in L[K]
Type declaration
StripIndex
StripIndex: object
Strip an object type of its string index.
Type declaration
Swap
Swap: object
Swap the keys and values of an object type with string literals as values.
Type declaration
