typical-ts: "tuple"
External module "tuple"
Index
Type aliases
AppendList
ConcatLists
DecIndex
DifferenceLists
FirstIndex
IncIndex
LengthList
ListTail
Prepend
ReverseList
ZeroIndex
Type aliases
AppendList
AppendList: Spread<R & object, object>
Append a value (type) to a numerically indexed type with explicit length, e.g. tuple. Returns a numerical object type.
ConcatLists
ConcatLists: Spread<A & IncIndex<B, A["length"]>, object>
Append two numerically indexed types with explicit length, e.g. tuple types. Returns a numerical object type.
DecIndex
DecIndex: { 0: Acc; 1: any[({ [S in keyof R]: "1"; } & Obj<"0">)[NumberToString[Inc[I]]]]; }[({ [S in keyof...
Decrease the indexes on a numerically indexed object by a given amount.
DifferenceLists
DifferenceLists: ListFrom<Big, LengthList<Small>>
Filter a tuple-like type by stripping out any indices used in a second tuple-like.
FirstIndex
FirstIndex: { 1: I; 0: any[({ [S in keyof R]: "1"; } & Obj<"0">)[NumberToString[Inc[I]]]]; }[({ [S in keyof R...
Get the first index of a tuple-like type. Should yield 0, useless type intended to demonstrate backward iteration.
IncIndex
IncIndex: { 0: Acc; 1: any[({ [S in keyof R]: "1"; } & Obj<"0">)[NumberToString[Inc[I]]]]; }[({ [S in keyof...
Increase the indexes on a numerically indexed object by a given amount.
LengthList
LengthList: R["length"]
Returns the length of a numerically indexed type with explicit length, e.g. tuple.
ListTail
ListTail: ListFrom<R, 1>
Return the subset of a tuple-like type containing all but the first element.
Prepend
Prepend: object & IncIndex<R, 1>
Prepend an element to a tuple-like type, returning a numerical object. Presumes the list is already zero-indexed, otherwise needs ZeroIndex.
ReverseList
ReverseList: { 0: Spread<Acc, { length: I; }>; 1: any[({ [K in keyof R]: "1"; } & "0"[])[Inc[I]]]; }[({ [K in ...
Reverse a numerically indexed type with explicit length, e.g. tuple. Takes an ArrayLike, outputs a list with known length as an object type with numerical keys.
ZeroIndex
ZeroIndex: If<ObjectHasKey<R, "0">, R, DecIndex<R, I, I>>
Decrease the indexes on a numerically indexed object such an amount as to lower the first one to 0.
