typical-ts: "type"
External module "type"
Index
Type aliases
Awaited
Const
DiscriminateUnion
Flatten
Id
InstanceOf
Matches
TypesEqual
Widen
Xor
Type aliases
Awaited
Awaited: { '1': T extends { then(onfulfilled: (value: U) => any): any; } ? any[U extends number ? "1" : "1...
Unwrap a Promise to obtain its return value.
see
https://github.com/Microsoft/TypeScript/pull/21613
Const
Const: A
Return the first of two types, aka the kestrel combinator.
see
https://hackage.haskell.org/package/data-aviary-0.4.0/docs/Data-Aviary-Birds.html
DiscriminateUnion
DiscriminateUnion: DiscriminateUnion<Union, TagKey, TagValue>
Get the constituent of a tagged union given the value of the discriminant.
see
https://github.com/Microsoft/TypeScript/pull/21316#issuecomment-364982638
Flatten
Flatten: { '1': any[(T extends U[] ? U : T) extends number ? "1" : "1"]; }[T extends number ? "1" : "1"]
Flatten a structure of nested tuples/arrays into a flat element type.
Id
Id: T
The identity type. Probably not useful until unapplied types become a thing.
InstanceOf
InstanceOf: And<Matches<V, T>, Not<Matches<T, V>>>
Check if a type is an instance of another, that is, matches it but is not equal (<).
Matches
Matches: Matches<V, T>
Check if a type matches another (<=).
TypesEqual
TypesEqual: And<Matches<A, B>, Matches<B, A>>
Check if two types are equal (==), i.e. match both ways.
Widen
Widen: Widen<T>
Widen scalar types from literals to their parent types.
Xor
Xor: Xor<T, A, B>
Get the disjoint union of two types, yielding never for types satisfying neither/both.
see
https://github.com/Microsoft/TypeScript/pull/21316#issuecomment-360862303
