typical-ts: "util"
External module "util"
General utilities that seemed not to fit in the other modules.
preferred
Index
Type aliases
Bool
If
Intersection
List
NoInfer
NumObj
Obj
The
unknown
Functions
the
Type aliases
Bool
Bool: "0" | "1"
A string-based boolean analog. Used in type-level conditionals, especially as a way to simultaneously enable recursion.
If
If: { 1: Then; 0: Else; }[Cond]
Type-level equivalent of ternary operator a ? b : c. Seems good for recursion, but a type can't reference itself in the top layer.
Intersection
Intersection: A & B
just make an intersection type -- this wrapper helps to beat error Type ... does not satisfy the constraint ...
List
List: ArrayLike<T>
shorter ArrayLike alias
NoInfer
NoInfer: T & object
Use to prevent a usage of type T from being inferred in other generics. Borrowed from @pelotom's type-zoo
Example: declare function assertEqual<T>(actual: T, expected: NoInfer<T>): boolean;
Type T will now only be inferred based on the type of the actual param, and the expected param is required to be assignable to the type of actual. This allows you to give one particular usage of type T full control over how the compiler infers type T.
see
https://github.com/pelotom/type-zoo/#noinfert
see
https://github.com/Microsoft/TypeScript/issues/14829#issuecomment-322267089
NumObj
NumObj: object
A shorthand to make numerically indexed object types.
Type declaration
[k: number]: T
Obj
Obj: object
A shorthand to make homogeneous object types.
Type declaration
[k: string]: T
The
The: V
inspired by Idris language, an operator to asssert a type
unknown
unknown: __type | undefined | null
The type of all values; nothing is known about it a priori except that it exists. The same idea as Flow's mixed type. Borrowed from @pelotom's type-zoo
see
https://github.com/pelotom/type-zoo/#unknown
see
https://github.com/Microsoft/TypeScript/issues/10715
Functions
the
the<T, V>(): "1"
function version of The, useful to test types at compile time
Type parameters
T
V: T
Returns "1"
