typical-ts: FnShape
Module: "function"
Interface FnShape<N>
helper for Argument
Type parameters
N
Hierarchy
FnShape
Index
Properties
0
1
10
2
3
4
5
6
7
8
9
Properties
0
0: function
Type declaration
(a0: N, ...args: any[]): any
Parameters
a0: N
Rest ...args: any[]
Returns any
1
1: function
Type declaration
(a0: any, a1: N, ...args: any[]): any
Parameters
a0: any
a1: N
Rest ...args: any[]
Returns any
10
10: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any, a8: any, a9: any, a10: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
a8: any
a9: any
a10: N
Rest ...args: any[]
Returns any
2
2: function
Type declaration
(a0: any, a1: any, a2: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: N
Rest ...args: any[]
Returns any
3
3: function
Type declaration
(a0: any, a1: any, a2: any, a3: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: N
Rest ...args: any[]
Returns any
4
4: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: N
Rest ...args: any[]
Returns any
5
5: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: N
Rest ...args: any[]
Returns any
6
6: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: any, a6: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: any
a6: N
Rest ...args: any[]
Returns any
7
7: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: N
Rest ...args: any[]
Returns any
8
8: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any, a8: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
a8: N
Rest ...args: any[]
Returns any
9
9: function
Type declaration
(a0: any, a1: any, a2: any, a3: any, a4: any, a5: any, a6: any, a7: any, a8: any, a9: N, ...args: any[]): any
Parameters
a0: any
a1: any
a2: any
a3: any
a4: any
a5: any
a6: any
a7: any
a8: any
a9: N
Rest ...args: any[]
Returns any
